# POC2-Mobile-Commerce

./: README.md
frontend/Mobile-frontend/androidlibrary/: build.gradle  proguard-rules.pro
frontend/Mobile-frontend/androidlibrary/src/main/: AndroidManifest.xml
frontend/Mobile-frontend/androidlibrary/src/main/res/drawable/: mybg.xml  spinner_border.xml  spinner_selector.xml
frontend/Mobile-frontend/androidlibrary/src/main/res/values/: strings.xml  styles.xml
frontend/Mobile-frontend/app/: build.gradle  google-services.json  proguard-rules.pro
frontend/Mobile-frontend/app/src/main/: AndroidManifest.xml
frontend/Mobile-frontend/app/src/main/res/drawable/: activity_advertisement_border.xml  activity_login_button_shape.xml  activity_premium_register_recommend_button_background.xml  activity_register_button_shape.xml  activity_register_checkbox_background.xml  activity_register_checkbox_solid_background.xml  activity_register_recommend_button_background.xml  activity_register_spinner.xml  check_border.xml  dialog_bg.xml  forgetpassword_pwdinfo_backgroud.xml  forgetpassword_pwdinfo_backgroud_midline.xml  fragment_basic_information_scan_recommend_button_shape.xml  fragment_change_password_button_shape.xml  fragment_normal_point_day_spinner_background.xml  fragment_normal_point_transfer_button_background.xml  fragment_premium_basic_information_scan_recommend_button_shape.xml  fragment_special_basic_information_scan_recommend_button_shape.xml  fragment_special_qrcode_button_background.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml  layout_browse_store_item_border_end.xml  layout_browse_store_item_border_top.xml  layout_browse_store_search_edittext.xml  layout_dialog_privacy.xml  layout_forget_password_button_conner.xml  layout_forget_password_send_code_button_coner.xml  layout_fragment_premium_point_dialog_button.xml  layout_fragment_special_phone_cancel.xml  layout_fragment_special_point_dialog_button.xml  layout_gnenral_button.xml  layout_normal_point_background.xml  layout_normal_point_button_background.xml  layout_normal_point_edit_background.xml  layout_premium_button_conner.xml  layout_qrcode_scan_album.xml  layout_record_stroke_blue.xml  layout_special_button_conner.xml  layout_special_export_csv_date_button_conner.xml  layout_special_phone_send_edit_background.xml  (+5 more)
frontend/Mobile-frontend/app/src/main/res/layout/: activity_advertisement.xml  activity_login.xml  dialog_vip.xml  (+84 more)
frontend/Mobile-frontend/app/src/main/res/layout-normal/: activity_premium_register_recommend.xml  fragment_special_activity.xml
frontend/Mobile-frontend/app/src/main/res/layout-xlarge/: activity_advertisement.xml  activity_advertisement_item.xml  activity_login.xml  activity_premium_register.xml  activity_premium_set_recommend.xml  activity_register.xml  activity_select_pic.xml  activity_select_pic_item.xml  activity_special_register.xml  activity_special_set_recommend.xml  dialog_normal_point_check_point.xml  dialog_normal_point_send_point.xml  dialog_premium_csv_check_password.xml  dialog_premium_export_csv_download.xml  dialog_premium_export_csv_password.xml  dialog_premium_point_phone_send.xml  dialog_privacy.xml  dialog_scratch_card_share.xml  dialog_special_export_csv_download.xml  dialog_special_export_csv_password.xml  dialog_special_point_phone_send.xml  dialog_special_privacy.xml  dialog_vip.xml  fragment_browse_store.xml  fragment_browse_store_item.xml  fragment_browse_store_list_item.xml  fragment_browse_store_range_dialog.xml  fragment_change_password.xml  fragment_forgetpassword.xml  fragment_gcm_record.xml  fragment_myfavorite.xml  fragment_news.xml  fragment_news_item.xml  fragment_normal_change_password.xml  fragment_normal_main.xml  fragment_normal_point.xml  fragment_normal_point_item.xml  fragment_normal_point_spinner_down_item.xml  fragment_normal_point_spinner_item.xml  fragment_premium_activity.xml  (+32 more)
frontend/Mobile-frontend/herbhousespremium/: build.gradle
frontend/Mobile-frontend/herbhousespremium/src/main/: AndroidManifest.xml
frontend/Mobile-frontend/herbhousesspecial/: build.gradle
frontend/Mobile-frontend/herbhousesspecial/src/main/: AndroidManifest.xml
(+10620 files in other folders)
