//
// Utilities
// --------------------------------------------------
.vertical-line {
	position: relative;
	&:before {
		content: '';
		display: block;
		width: 1px;
		position: absolute;
		background-color: rgba(0, 0, 0, 0.1);
		// left: 50%;
		top: 0px;
		bottom: 0;
	}
}

// Responsive
&.w480 {
	.vertical-line {
		&:before {
			display: none;
		}
	}
}

.vertical-line-50 {
	&:before {
		left: 50%;
	}
}

// margin spacing
.mv-5{margin:5px 0 !important}
.mv-10{margin:10px 0 !important}
.mv-15{margin:15px 0 !important}
.mt-0{margin-top:0px !important}
.mt-5{margin-top:5px !important}
.mt-10{margin-top:10px !important}
.mt-15{margin-top:15px !important}
.mt-20{margin-top:20px !important}
.mb-0{margin-bottom:0px !important}
.mb-5{margin-bottom:5px !important}
.mb-10{margin-bottom:10px !important}
.mb-15{margin-bottom:15px !important}
.mb-20{margin-bottom:20px !important}
.mr-0{margin-right:0px !important}
.mr-5{margin-right:5px !important}
.mr-10{margin-right:10px !important}
.mr-15{margin-right:15px !important}
.mr-20{margin-right:20px !important}
.ml-0{margin-left:0px !important}
.ml-5{margin-left:5px !important}
.ml-10{margin-left:10px !important}
.ml-15{margin-left:15px !important}
.ml-20{margin-left:20px !important}

// padding spacing
.pv-5{padding:5px 0 !important}
.pv-10{padding:10px 0 !important}
.pv-15{padding:15px 0 !important}
.ph-5{padding-left:5px !important;padding-right:5px !important;}
.ph-10{padding-left:10px !important;padding-right:10px !important;}
.ph-15{padding-left:15px !important;padding-right:15px !important;}
.ph-20{padding-left:20px !important;padding-right:20px !important;}
.pa-5{padding:5px !important}
.pa-10{padding:10px !important}
.pa-15{padding:15px !important}
.pt-0{padding-top:0px !important}
.pt-5{padding-top:5px !important}
.pt-10{padding-top:10px !important}
.pt-15{padding-top:15px !important}
.pt-20{padding-top:20px !important}
.pb-0{padding-bottom:0px !important}
.pb-5{padding-bottom:5px !important}
.pb-10{padding-bottom:10px !important}
.pb-15{padding-bottom:15px !important}
.pb-20{padding-bottom:20px !important}
.pr-0{padding-right:0px !important}
.pr-5{padding-right:5px !important}
.pr-10{padding-right:10px !important}
.pr-15{padding-right:15px !important}
.pr-20{padding-right:20px !important}
.pl-0{padding-left:0px !important}
.pl-5{padding-left:5px !important}
.pl-10{padding-left:10px !important}
.pl-15{padding-left:15px !important}
.pl-20{padding-left:20px !important}

// font-size
.fs-24{font-size:24px !important}
.fs-16{font-size:16px !important}
.fs-14{font-size:14px !important}
.fs-12{font-size:12px !important}
.fs-11{font-size:11px !important}
.fs-10{font-size:10px !important}
.fs-9{font-size:9px !important}

// width
.half-width{
	width:50% !important
}
.full-width {
	width: 100% !important
}


//center
.center,
.table td.center,
.table th.center {
	text-align: center !important;
}
