<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_normal_point_background">

    <LinearLayout
        android:layout_width="@dimen/fragment_normal_point_dialog_background_width"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fragment_normal_point_dialog_title_text_margin_top"
            android:textColor="@color/MainFragmentNormalPointDialogTextColor"
            android:textSize="@dimen/fragment_normal_point_dialog_title_text_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_normal_point_dialog_title_text_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="目前轉換比率 1 : "
                android:textColor="@color/MainFragmentNormalPointDialogTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_convert_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/MainFragmentNormalPointDialogTextColor"
                android:textSize="16sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/edit_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/fragment_normal_point_dialog_title_text_margin_top"
            android:background="@drawable/layout_normal_point_edit_background"
            android:gravity="center"
            android:hint="請輸入想轉換的點數"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#2493ee"
            android:textSize="@dimen/fragment_normal_point_dialog_edit_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/fragment_normal_point_dialog_title_text_margin_top"
            android:background="@drawable/layout_normal_point_edit_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="所得點數"
                android:textColor="@color/MainFragmentNormalPointDialogTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_result_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center|end"
                android:gravity="center"
                android:textColor="#2493ee"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="@dimen/fragment_normal_point_dialog_button_width"
                android:layout_height="@dimen/fragment_normal_point_dialog_title_text_height"
                android:layout_marginTop="@dimen/fragment_normal_point_dialog_title_text_margin_top"
                android:background="@drawable/layout_normal_point_button_background"
                android:text="@string/point_dialog_cancel"
                android:textColor="@color/ColorWhite"
                android:textSize="@dimen/fragment_normal_point_dialog_edit_size" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="@dimen/fragment_normal_point_dialog_button_width"
                android:layout_height="@dimen/fragment_normal_point_dialog_title_text_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/fragment_normal_point_dialog_title_text_margin_top"
                android:background="@drawable/layout_normal_point_button_background"
                android:text="確定"
                android:textColor="@color/ColorWhite"
                android:textSize="@dimen/fragment_normal_point_dialog_edit_size" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>