<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/fragment_qrcode_scan_dialog_width"
        android:layout_height="@dimen/fragment_qrcode_scan_dialog_height"
        android:background="@drawable/dialog_bg">

        <TextView
            android:id="@+id/scan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragment_qrcode_scan_dialog_margin"
            android:textColor="@color/ColorBlack"
            android:textSize="@dimen/fragment_qrcode_scan_dialog_text_size" />

        <TextView
            android:id="@+id/scan_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/fragment_qrcode_scan_dialog_margin"
            android:textColor="@color/ColorBlack"
            android:textSize="@dimen/fragment_qrcode_scan_dialog_text_size" />

        <Button
            android:id="@+id/scan_submit"
            android:layout_width="@dimen/activity_browse_store_button_width"
            android:layout_height="@dimen/activity_browse_store_button_height"
            android:layout_below="@id/scan_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragment_qrcode_scan_dialog_margin"
            android:gravity="center"
            android:text="@string/point_dialog_confirm"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/activity_browse_store_text_size" />

    </RelativeLayout>
</RelativeLayout>