<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite">

    <RelativeLayout
        android:id="@+id/fragment_change_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/ColorPremiumTheme">

        <ImageView
            android:layout_width="@dimen/toolbar_back_image_width"
            android:layout_height="@dimen/toolbar_back_image_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/toolbar_back_image_margin_left"
            android:layout_marginStart="@dimen/toolbar_back_image_margin_left"
            android:scaleType="fitCenter"
            android:src="@drawable/toolbar_back" />

        <View
            android:id="@+id/toolbar_back_touch"
            android:layout_width="@dimen/toolbar_back_touch"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/fragment_change_password_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/special_csv_reset_password"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/toolbar_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_change_password_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_change_password_toolbar"
        android:layout_marginLeft="@dimen/fragment_change_password_content_marginLeft"
        android:layout_marginRight="@dimen/fragment_change_password_content_marginRight"
        android:layout_marginTop="@dimen/fragment_change_password_content_marginTop">

        <TextView
            android:id="@+id/fragment_change_password_now_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_password"
            android:textColor="@color/ColorBlack"
            android:textSize="@dimen/fragment_change_password_now_password_text_text_size" />

        <RelativeLayout
            android:id="@+id/fragment_change_password_now_password_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_change_password_now_password_content_heigh"
            android:layout_below="@id/fragment_change_password_now_password_text"
            android:layout_marginTop="@dimen/fragment_change_password_now_password_content_marginTop"
            android:background="@drawable/frogetview">

            <EditText
                android:id="@+id/fragment_change_password_now_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_change_password_now_password_marginLeft"
                android:layout_marginRight="@dimen/fragment_change_password_now_password_marginRight"
                android:layout_marginTop="@dimen/fragment_change_password_now_password_marginTop"
                android:background="@color/ColorWhite"
                android:ellipsize="end"
                android:hint="@string/now_password_input"
                android:maxLines="1"
                android:textSize="@dimen/fragment_change_password_now_password_text_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_change_password_new_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_change_password_now_password_background"
            android:layout_marginTop="@dimen/fragment_change_password_new_password_text_marginTop"
            android:text="@string/new_password"
            android:textColor="@color/ColorBlack"
            android:textSize="@dimen/fragment_change_password_new_password_text_text_size" />

        <RelativeLayout
            android:id="@+id/fragment_change_password_new_password_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_change_password_new_password_content_heigh"
            android:layout_below="@id/fragment_change_password_new_password_text"
            android:layout_marginTop="@dimen/fragment_change_password_new_password_content_marginTop"
            android:background="@drawable/frogetview">

            <EditText
                android:id="@+id/fragment_change_password_new_password_input_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_change_password_new_password_marginLeft"
                android:layout_marginRight="@dimen/fragment_change_password_new_password_marginRight"
                android:layout_marginTop="@dimen/fragment_change_password_now_password_marginTop"
                android:background="@color/ColorWhite"
                android:ellipsize="end"
                android:hint="@string/new_password_input"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="@dimen/fragment_change_password_new_password_text_size" />

            <View
                android:id="@+id/fragment_change_password_new_password_split_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_change_password_new_password_split_view_heigh"
                android:layout_below="@id/fragment_change_password_new_password_input_edittext"
                android:layout_marginLeft="@dimen/fragment_change_password_new_password_split_view_marginLeft"
                android:layout_marginRight="@dimen/fragment_change_password_new_password_split_view_marginRight"
                android:layout_marginTop="@dimen/fragment_change_password_new_password_split_view_marginTop"
                android:background="@drawable/split" />

            <EditText
                android:id="@+id/fragment_change_password_new_password_input_check_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_change_password_new_password_split_view"
                android:layout_marginLeft="@dimen/fragment_change_password_new_password_check_marginLeft"
                android:layout_marginRight="@dimen/fragment_change_password_new_password_check_marginRight"
                android:layout_marginTop="@dimen/fragment_change_password_now_password_marginTop"
                android:background="@color/ColorWhite"
                android:ellipsize="end"
                android:hint="@string/new_password_input_check"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="@dimen/fragment_change_password_new_password_check_text_size" />
        </RelativeLayout>

        <Button
            android:id="@+id/fragment_change_password_next_Image_Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_change_password_next_image_button_heigh"
            android:layout_below="@id/fragment_change_password_new_password_background"
            android:layout_marginTop="@dimen/fragment_change_password_next_image_button_marginTop"
            android:background="@drawable/layout_premium_button_conner"
            android:text="@string/click_relogin"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/fragment_change_password_next_image_button_text_size" />
    </RelativeLayout>

</RelativeLayout>