<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite">

    <RelativeLayout
        android:id="@+id/fragment_special_point_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/ColorSpecialTheme">

        <ImageView
            android:layout_width="@dimen/toolbar_back_image_width"
            android:layout_height="@dimen/toolbar_back_image_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/toolbar_back_image_margin_left"
            android:layout_marginStart="@dimen/toolbar_back_image_margin_left"
            android:scaleType="fitCenter"
            android:src="@drawable/toolbar_back" />

        <View
            android:id="@+id/toolbar_back_touch"
            android:layout_width="@dimen/toolbar_back_touch"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:text="@string/bonus"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/toolbar_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_special_point_controls_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_special_point_controls_height"
        android:layout_below="@id/fragment_special_point_toolbar"
        android:layout_marginLeft="@dimen/fragment_special_point_controls_margin_horizontal"
        android:layout_marginRight="@dimen/fragment_special_point_controls_margin_horizontal">

        <TextView
            android:id="@+id/fragment_special_point_search_text"
            android:layout_width="@dimen/fragment_special_point_search_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/search_spinner_title"
            android:textColor="@color/FragmentSpecialPointSearchTextColor"
            android:textSize="@dimen/fragment_special_point_search_text" />

        <Spinner
            android:id="@+id/fragment_special_point_search_spinner"
            android:layout_width="@dimen/fragment_special_point_spinner_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fragment_special_point_spinner_margin_left"
            android:layout_marginStart="@dimen/fragment_special_point_spinner_margin_left"
            android:layout_toEndOf="@id/fragment_special_point_search_text"
            android:layout_toRightOf="@id/fragment_special_point_search_text" />

        <TextView
            android:id="@+id/fragment_special_point_export_csv_button"
            android:layout_width="@dimen/fragment_special_point_export_csv_margin_width"
            android:layout_height="@dimen/fragment_special_point_export_csv_margin_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_special_button_conner"
            android:gravity="center"
            android:text="@string/point_layout_csv"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/fragment_special_point_export_csv_text" />

        <TextView
            android:id="@+id/fragment_special_point_input_phone_button"
            android:layout_width="@dimen/fragment_special_point_input_phone_width"
            android:layout_height="@dimen/fragment_special_point_input_phone_height"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/fragment_special_point_input_phone_margin_right"
            android:layout_marginRight="@dimen/fragment_special_point_input_phone_margin_right"
            android:layout_toLeftOf="@id/fragment_special_point_export_csv_button"
            android:layout_toStartOf="@id/fragment_special_point_export_csv_button"
            android:background="@drawable/layout_special_button_conner"
            android:gravity="center"
            android:text="@string/point_layout_key"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/fragment_special_point_input_phone_text" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_special_point_field_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_special_point_field_height"
        android:layout_below="@id/fragment_special_point_controls_container"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_special_point_receive_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/point_layout_title_people"
            android:textColor="@color/FragmentSpecialPointFieldTextColor"
            android:textSize="@dimen/fragment_special_point_text_size" />

        <TextView
            android:id="@+id/fragment_special_point_trade_time_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/point_layout_title_tradeTime"
            android:textColor="@color/FragmentSpecialPointFieldTextColor"
            android:textSize="@dimen/fragment_special_point_text_size" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_special_detail_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_special_point_field_container"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_special_point_list_background_item_height"
            android:background="@color/FragmentSpecialPointListBackgroundItemColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_special_point_list_background_item_height"
            android:background="@color/ColorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_special_point_list_background_item_height"
            android:background="@color/FragmentSpecialPointListBackgroundItemColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_special_point_list_background_item_height"
            android:background="@color/ColorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_special_point_list_background_item_height"
            android:background="@color/FragmentSpecialPointListBackgroundItemColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_special_point_list_background_item_height"
            android:background="@color/ColorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_special_point_list_background_item_height"
            android:background="@color/FragmentSpecialPointListBackgroundItemColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_special_point_list_background_item_height"
            android:background="@color/ColorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_special_point_list_background_item_height"
            android:background="@color/FragmentSpecialPointListBackgroundItemColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_special_point_list_background_item_height"
            android:background="@color/ColorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_special_point_list_background_item_height"
            android:background="@color/FragmentSpecialPointListBackgroundItemColor" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_special_point_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_special_point_field_container" />

</RelativeLayout>