<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_point_detail_receiver_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_special_point_list_background_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_point_detail_receiver"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/ColorBlack"
        android:textSize="@dimen/item_special_point_detail_receive_text_size"/>

    <TextView
        android:id="@+id/item_point_detail_trade_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/ColorBlack"
        android:textSize="@dimen/item_special_point_detail_trade_time_text_size"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/item_point_detail_edit_button"
            android:layout_width="@dimen/item_special_point_detail_edit_button_width"
            android:layout_height="@dimen/item_special_point_detail_edit_button_height"
            android:background="@drawable/activity_premium_register_recommend_button_background"
            android:gravity="center"
            android:text="@string/point_layout_edit"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/item_special_point_detail_trade_time_text_size"/>

    </RelativeLayout>


</LinearLayout>