2016-10-19 22:01:39 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to herbhouses168@gmail.com a:0:{} result:1 
2016-10-19 22:02:17 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to adnt589@gmail.com a:0:{} result:1 
2016-10-19 22:02:17 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to vip131430@yahoo.com.tw a:0:{} result:1 
2016-10-19 22:02:22 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to office@site.com a:0:{} result:1 
2016-10-19 22:02:28 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to office@site.com a:0:{} result:1 
2016-10-19 22:02:33 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to 0988123456@gmail.com a:0:{} result:1 
2016-10-19 22:02:41 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to 0988123456@gmail.com a:0:{} result:1 
2016-10-19 22:02:57 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to tw0927041027@gmail.com a:0:{} result:1 
2016-10-19 22:03:22 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to tw0927041027@gmail.com a:0:{} result:1 
2016-10-19 22:04:03 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to office@site.com a:0:{} result:1 
2016-10-19 22:04:15 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to office@site.com a:0:{} result:1 
2016-10-19 22:04:18 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to j847676@gmail.com a:0:{} result:1 
2016-10-19 22:04:22 - DEBUG --> E-mail with subject Your business listing was approved sent from office@site.com to j847676@gmail.com a:0:{} result:1 
