@charset "utf-8";
/* CSS Document Version Green */


@h1h2color: #4ca64c;
@color-code:"-green";

@color1: #7fbf7f;

@color1-dark:#329932; 
@color1-darkheavy:#198c19;
@color1-light:#7fbf7f;
@color1-lightly:#b2d8b2;

@border-leftcol: #7fbf7f;
@border-rightcol: #7fbf7f;

@text-dark: #008000;
@background-verysoft: #eaf4ea;

.logorounded {
	background:  #333;
	min-width: 194px;
	min-height: 151px;
	padding: 18px 0;
}

.logincolor h3 {
	background-color: @color1!important;
	background-image: url(../../images/user-small-white.png) !important;
	border-color: @color1-dark !important;
}

#slideadv .grey .e4j-menutitle {
	color:#666;
}

#menutitlemob {
	border-left:1px solid @border-leftcol;
	border-right:1px solid @border-leftcol;
	background: @color1  url(../../images/menumobile_white.png);
}
.menumobile ul li {
 
}

.grid-module > .color .e4j-divmenutitle {
	color: #fff;
}
.grid-module > .color a {
	color: #eee;
}
.grid-module > .color a:hover {
	color: @color1-darkheavy;
}


/**** Start ***/

.e4jtran {
	transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
}
.e4jtran:hover {
	transition:all 400ms ease-in-out 0s;
	-moz-transition:all 400ms ease-in-out 0s;
	-webkit-transition:all 400ms ease-in-out 0s;
	-o-transition:all 400ms ease-in-out 0s;
}

body {
	background: #fff;
}
h1, h2 {
	color: @h1h2color;
}

a {
	color:@color1-dark;
	.e4jtran
}

a:hover {
	color:@color1-darkheavy; 
	text-decoration: none;
	.e4jtran
}

.breadcrumbs .last {
	color:@color1;
}
.breadcrumbs a:hover {
	color:@color1;
}
.createdby a {
	color:@color1;
}
.search-btn {
	background: url("../../images/search-btn@{color-code}.png") left center no-repeat;
}
input.mod-submit-btn {
	background: @color1;
	color: #fff;
	border:1px solid @color1-dark;
	.e4jtran
}
input.mod-submit-btn:hover {
	background: @color1-dark;
	color: #fff;
	.e4jtran
}
.upmenu-content a {
	color: #fff;
}
.l-inline > div > ul > li a {
	
}
.topmenu li > .l-block li {
	border-bottom:1px dashed #555;
}
.l-inline > div > ul > li.active a,
.l-inline > div > ul > li:hover a {
	color: #eee;
	.e4jtran
}
.l-inline .topmenu > ul > li.active > a, 
.l-inline .topmenu > ul > li > a:hover, 
.l-inline .topmenu > ul > li > span:hover {
	color: #999;
	.e4jtran
}
#mainmenu .l-inline > div > ul > li a {
	border:0;
}
#mainmenu .l-inline > div > ul > li > span {
	color: #eee;
	.e4jtran
}
.l-inline li .l-block > div {
	background: #333333;
}
#mainmenu .l-inline li .l-block > div {
	background: #222;
	box-shadow:2px 3px 2px rgba(34,34,34,0.5);
}
.spt-menu li .l-block > div {
	background: #ddd;
	color: #444;
}
.l-inline li .l-block li a {
	color: #fff;
	font-weight: 300;
	.e4jtran
}
.l-inline li .l-block li a:hover {
	color: @color1;
	.e4jtran
}
.l-inline li:hover .e4j-menusubtitle {
	color: #999;
}
.module .e4j-titlesplit .e4j-menutitle {
	color: @color1;
}
.moduletable_menu > ul > li > a,
#mainmenu .moduletable > ul > li > a {
	color: #fff;
}
#mainmenu .moduletable_menu > ul > li > a:hover,
#mainmenu .moduletable > ul > li > a:hover {
	color: @color1 !important;
	text-decoration: none;
}
.moduletable ul li.active > a {
	color:@color1 !important;
}
.loginmenu h3:hover .e4j-menutitle {
	color:@color1;
	.e4jtran
}
.moduletable a.readmore:hover, .moduletable a.readmore:hover {
	color:#999;
}
.tags > span > a, .pagenav li a, .pagination li > a,  {
	background: @color1;
	border:1px solid @color1-dark;
	color: #fff;
	.e4jtran
}
.tags > span > a:hover, .pagenav li a:hover, .pagination li:hover > *, .pagination li > span{
	background: @color1-dark;
	color: #fff;
	.e4jtran
}
.readmore a, .vamodservices-detailsbox > .vamodservices-view > a {
	background:@color1;
	.e4jtran
}
.readmore a:hover, .vamodservices-view > a:hover {
	background:@color1-dark;
	color: #fff;
	.e4jtran
}
.vamodservices-detailsbox > .vamodservices-view > a {
	border:1px solid @border-leftcol;
}
.blog .items-more a:hover {
	color: @color1;
}
.categories-list .item-title a {
	color: @color1;
}
.categories-list .item-title a:hover {
	color: #666;
}
.itemtitle h3 a {
	color: #fff !important;
}
.tsendiscr span, .tsinit span, .tsend span {
	color: @color1 !important;
}
.item-page h2, .blog-featured h2, .blog h2 {
	color: @h1h2color;
}
.item-page h2 a, .blog-featured h2 a, .blog h2 a {
	color: @h1h2color;
}
.item-page .article-info dd a, .blog-featured .article-info dd a, .blog .article-info dd a {
	color:@color1;
}
.item-page .article-info dd a:hover, .blog-featured .article-info dd a:hover, .blog .article-info dd a:hover{
	color:#666;
}
#tbar-upmenu {
	background: #333;
}
.search input.button,
#finder-search button.button,
#searchForm button.button {
	background: @color1;
	border:1px solid @color1 !important;
}
.search input.button:hover,
#finder-search button.button:hover {
	background: @color1;
}
.search #searchForm fieldset a {
	color:@color1;
}
.search #searchForm fieldset a:hover {
	color:#999;
}
.search .search-results a {
	color:@color1;
	font-weight:bold;
}
#advanced-search-toggle {
	color:@color1;
}
#advanced-search-toggle:hover {
	color:@color1;
}
span.highlight {
	color:@color1;
}
.titloc {
	color:@color1;
}
.blog .items-more h3 {
	color: @color1;	
}
.moduletable-login {
	background: none repeat scroll 0 0 #F2F2F2;
    box-shadow: 0 0 2px 0 #000000;
}
.moduletable-login h3 {
	background:url(../../images/locked.png) 15px center no-repeat;
	font-weight:normal !important;
}
input.inputbox, button.button {
	.e4jtran
}
input.inputbox:hover, input.inputbox:focus, .profile-edit input:focus,
.option-fields input:focus {
	border:1px solid @color1 !important;
	.e4jtran
}
button.button:hover {
	background:@color1-dark;
	.e4jtran
}
.profile .mod-profile a:hover {
	background:@color1;
}
#adminForm table .cat-list-row1 td a, #adminForm table .cat-list-row0 td a {
	color:@color1 !important;
}
#contact-slider .panel h3 a span {
	color:@color1;
}
.tag-category h3 a {
	color: #fff;
	background: @color1-darkheavy;
	.e4jtran
}
.tag-category h3 a:hover {
	background: @color1;
	.e4jtran
}
button.validate {
	background: @color1-dark;
	border:1px solid @color1;
	color:#fff;
	.e4jtran
}
button.validate:hover {
	background: @color1;
	.e4jtran
}
#login-form-e4j button.button, .profile .mod-profile a {
	background: @color1-dark;
	border:1px solid @color1-darkheavy;
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
}
.profile .mod-profile a:hover {
	background: @color1-darkheavy;
}
.nav-devices-inner {
	background: @color1-lightly;
}
.nav-devices-inner .moduletable_menu > ul > li > a, 
.nav-devices-inner .moduletable > ul > li > a  {
	color:#444;
}
.nav-devices-inner .moduletable_menu > ul > li.active > a,
.nav-devices-inner .moduletable > ul > li.active > a  {
	background: @color1-darkheavy;
}
.nav-devices-inner .moduletable_menu > ul > li.active > .l-block,
.nav-devices-inner .moduletable > ul > li.active > .l-block {
	border-bottom: 2px solid @color1-light;
}
.nav-devices-inner .moduletable_menu > ul > li.active > .l-block a,
.nav-devices-inner .moduletable > ul > li.active > .l-block a {
	color: #444;
}
footer {
	color:#fff;
	background: #333;
}
footer a {
	color:#fff;
}
footer .moduletable a:hover, footer .moduletable li.active a {
	color:#ddd !important;
}
footer h2, footer h3{
	font-weight:bold;
	color:#fff;
}

/**** Moduli ****/
/*** NewsFlash ***/
.newsflash-title {
	color: @color1;
}

/**** Vik Widget Kit ***/
.spinner {
	border-color:@color1-dark @color1-light @color1-light @color1-dark !important;
}
footer form.email input, footer form.email textarea {
	background: @color1-darkheavy;
	border:1px solid @color1-dark;
}
form.email input.send {
	background: @color1-darkheavy;
}
form.email input.send {
	background: @color1-darkheavy !important;
	border:1px solid @color1;
}
form.email input.send:hover {
	background: @color1-darkheavy;
}


/************* SUBTITLES STYLES ****/
/**** substyle1 ***/
#cnt-container .e4j-divmenutitle{
	color: #222;
}
#cnt-container .e4j-menusubtitle{
	color: #666;
}

#subfooter ul li a:hover {
	color: @color1;
}

/***** Styles ****/

.noborder {
	border:0 !important;
}
.grid-module > .border {
	border-color: #ddd;
}
.grid-module > .color-light {
	background: @color1-lightly;
	color: #555;
}
.grid-module > .color {
	color: #fff;
	background: @color1-light;
}
.grid-module > .title-color > h3 {
	color: @color1;
}
.grid-module > .title-color > h3 .e4j-divmenutitle {
    color: @color1 !important;
}
.grid-module .leftborder h3, .grid-module .rightborder h3 {
	border-color:@color1-light;
}
.newsflash-title a {
	color: @color1;
	.e4jtran
}
.newsflash-title a:hover {
	text-decoration: none;
	color: @color1-dark;
	.e4jtran
}
.activities-cnt-inner {
	.e4jtran
}
.activities-cnt-inner:hover {
	border:1px solid @color1-light;
	.e4jtran
}
.contact-form .controls input:focus, 
.contact-form .controls textarea:focus {
	border-color:@color1-light;
}
.btn-primary {
	background: @color1-dark !important;
	border: 1px solid @color1 !important;
	.e4jtran
}
.btn-primary:hover {
	background: @color1 !important;
	.e4jtran
}

/**** override system message ****/

.errore {
	width: 80%;
	display: table;
	margin: 0 auto;
}
#system-message {
	margin: 0 0 30px;
}
#system-message > .message > ul {
	padding: 25px 10px !important;
}
#system-message > dd > ul > li {
	font-size: 20px;
    font-weight: 300;
    text-align: center;
    padding-left: 55px;
}
#system-message > dd > ul {
	border-bottom:1px dotted #999 !important;
	border-top:1px dotted #999 !important;
	margin:3px !important;
}
#system-message > .message.message > ul {
	color: #999900;
	background: #fff url(../../images/success-msg.png) no-repeat 15px center !important;
}
#system-message > .error.message > ul {
	color: #CC0000;
	background: #fff url(../../images/error-msg.png) no-repeat 15px center !important;
}
#system-message > .notice.message > ul {
	color: #CC9900;
	background: #fff url(../../images/warning-msg.png) no-repeat 15px center !important;
}

/* VikBooking Hor Search - Start */

.md-search .moduletable {
	background-color: rgba(0,0,0,0.7);
}
.triangle-search {
	border-top-color: @color1; 
}
.vbsearchinputmodhors {
	background: @color1 !important;
	border:1px solid @color1-darkheavy !important;
	color: #fff !important;
	.e4jtran
}
.vbsearchinputmodhors:hover {
	background: @color1-dark !important;
	.e4jtran
} 
.vbmodrooms-div-img-mask {
	background: rgba(127, 191, 127, 0.5);
}
.vbmodrooms-priceleft .vbmodroomsview a{
    background: @color1;
    .e4jtran
}
.vbmodrooms-priceleft .vbmodroomsview a:hover {
	background: @color1-darkheavy;
	.e4jtran
}

/* VikBooking Hor Search - End*/


@import "../vikcomponent_owr.less";