.fss_main
{
	/* Tab bar spacings */
	.nav 
    {
    	margin-bottom: 12px;
    }

	/* Single row input with buttons */
	.input-append 
    {
    	select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .inputbox 
        {
        	display: inline-block;
        }
    }

	form {
		margin: 0 0 18px;
	}

	input[type="file"]
    {
    	margin: 4px 0px;
    }


    .sceditor-button
    {
        width: inherit !important;
        height: inherit !important;
    }
    
    .label 
    {
 	    display: inline-block; 
    }
  
    .fileinput-button input {
        height: 32px;
    }
}

.fss_main.body-modal {
    .window-mainbody {
        padding: 0 !important;

        .modal-header h3 {
            margin: 0 !important;
        }

        .modal-footer input {
            display:inline-block;
        }
    }
}

.fss_modal
{
    bottom: inherit !important;
}
