// Popbox
@popboxBackground: @esBackground;
@popboxBorder: rgba(0,0,0,.2);
@popboxBoxShadow: 0 5px 10px rgba(0,0,0,.2);
@popboxDetailsColor: white; //have to white
@popboxDetailsTextShadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
@popboxCoverBackground: #333;
@popboxFooterBackground: darken(@popboxBackground, 5%); //f2f2f2
@popboxItemColor: #555;
@popboxAvatarBorder: @popboxBackground;
@popboxAvatarBackground: @popboxBackground;
@popboxBtnBackground: #fff;
@popboxBtnBackgroundHighlight: darken(@popboxBtnBackground, 10%);
@popboxBtnColor: @grayDark;
@popboxBtnTextShadow: 0 0px 0px rgba(255,255,255,.1);
@popboxBtnBorder: #d7d7d7;
@popboxBtnHoverBackground: #e6e6e6;
@popboxArrowBackground: @popboxBackground;
@popboxArrowWidth: 11px;
@popboxArrowOuterWidth: (@popboxArrowWidth + 1);
@popboxArrowOuterColor: #d7d7d7;

@popboxNoticeColor: #666;
@popboxNoticeBackground: #fff;
@popboxNoticeUnreadBackground: #f6fbff;
@popboxNoticeHoverBackground: #f6f6f6;

@popboxDropdownColor: @esColor;
@popboxDropdownHoverBackground: #e7edf3;
@popboxDropdownDivider: @esBorder;
