// Elements
@esCountBackground: #444; //left side e5e5e5
@esCountBorder:     @esBorder;
@esCountColor:      @esColor;
@esViewHeadingBorder: darken(@esBackground, 4%); //f5f5f5

@esLabelNotificationBackground: #e16273; //light red
@esLabelNotificationColor: #fff;
@esLabelNotificationBorder: #e27a93;

@esHighlightBackground: #ff9;
@esHighlightColor: #333;
