<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/fragment_normal_point_dialog_background_width"
        android:layout_height="@dimen/fragment_normal_point_dialog_password_background_height"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_normal_point_background">

        <TextView
            android:id="@+id/dialog_special_export_csv_password_title_text"
            android:layout_width="@dimen/fragment_normal_point_dialog_title_text_width"
            android:layout_height="@dimen/fragment_normal_point_dialog_title_text_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragment_normal_point_dialog_title_text_margin_top"
            android:gravity="center"
            android:text="@string/export_csv_dialog_title"
            android:textColor="@color/MainFragmentNormalPointDialogTextColor"
            android:textSize="@dimen/fragment_normal_point_dialog_title_text_text_size"/>

        <EditText
            android:id="@+id/dialog_special_export_csv_password_input_edit"
            android:layout_width="@dimen/fragment_normal_point_dialog_title_text_width"
            android:layout_height="@dimen/fragment_normal_point_dialog_title_text_height"
            android:layout_below="@id/dialog_special_export_csv_password_title_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragment_normal_point_dialog_title_text_margin_top"
            android:background="@drawable/layout_normal_point_edit_background"
            android:gravity="center|left"
            android:hint="@string/export_csv_dialog_input"
            android:paddingLeft="@dimen/toolbar_back_image_margin_left"
            android:paddingStart="@dimen/toolbar_back_image_margin_left"
            android:textColor="@color/MainFragmentNormalPointDialogTextColor"
            android:textSize="@dimen/fragment_normal_point_dialog_edit_size"/>


        <Button
            android:id="@+id/dialog_special_export_csv_password_cancle_button"
            android:layout_width="@dimen/fragment_normal_point_dialog_button_width"
            android:layout_height="@dimen/fragment_normal_point_dialog_title_text_height"
            android:layout_below="@id/dialog_special_export_csv_password_input_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragment_normal_point_dialog_title_text_margin_top"
            android:background="@drawable/layout_fragment_special_point_dialog_button"
            android:text="@string/export_csv_dialog_confirm"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/fragment_normal_point_dialog_edit_size"/>

        <TextView
            android:id="@+id/dialog_special_export_csv_password_forgot_text"
            android:layout_width="@dimen/fragment_normal_point_dialog_button_width"
            android:layout_height="@dimen/fragment_normal_point_dialog_title_text_height"
            android:layout_below="@id/dialog_special_export_csv_password_input_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/toolbar_back_image_margin_left"
            android:layout_marginStart="@dimen/toolbar_back_image_margin_left"
            android:layout_marginTop="@dimen/fragment_normal_point_dialog_title_text_margin_top"
            android:layout_toRightOf="@id/dialog_special_export_csv_password_cancle_button"
            android:layout_toEndOf="@id/dialog_special_export_csv_password_cancle_button"
            android:gravity="center"
            android:text="@string/export_csv_dialog_forget"
            android:textColor="@color/MainFragmentNormalPointDialogTextColor"
            android:textSize="@dimen/fragment_normal_point_dialog_edit_size"/>

    </RelativeLayout>
</RelativeLayout>