<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/ColorPremiumTheme">

        <ImageView
            android:layout_width="@dimen/toolbar_back_image_width"
            android:layout_height="@dimen/toolbar_back_image_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/toolbar_back_image_margin_left"
            android:layout_marginStart="@dimen/toolbar_back_image_margin_left"
            android:scaleType="fitCenter"
            android:src="@drawable/toolbar_back" />

        <View
            android:id="@+id/toolbar_back_touch"
            android:layout_width="@dimen/toolbar_back_touch"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_pwd"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/toolbar_text_size"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_special_password_choice_member_change_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_special_password_choice_text_heigh"
        android:layout_below="@id/toolbar"
        android:background="@color/FragmentSpecialPasswordChoiceTextBackground"
        android:gravity="center|left"
        android:paddingLeft="@dimen/fragment_special_password_choice_text_padding_left"
        android:text="@string/change_pasword"
        android:textColor="@color/ColorBlack"
        android:textSize="@dimen/fragment_special_password_choice_text_size"/>

    <RelativeLayout
        android:id="@+id/fragment_special_password_choice_spilt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_special_password_choice_spilt_heigh"
        android:layout_below="@id/fragment_special_password_choice_member_change_text"
        android:background="@color/ColorBlack"/>

    <TextView
        android:id="@+id/fragment_special_password_choice_member_csv_change_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_special_password_choice_text_heigh"
        android:layout_below="@id/fragment_special_password_choice_spilt"
        android:layout_centerInParent="true"
        android:background="@color/FragmentSpecialPasswordChoiceTextBackground"
        android:gravity="center|left"
        android:paddingLeft="@dimen/fragment_special_password_choice_text_padding_left"
        android:text="@string/change_csv_pasword"
        android:textColor="@color/ColorBlack"
        android:textSize="@dimen/fragment_special_password_choice_text_size"/>


</RelativeLayout>