<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/ColorGeneralTheme">

        <ImageView
            android:layout_width="@dimen/toolbar_back_image_width"
            android:layout_height="@dimen/toolbar_back_image_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/toolbar_back_image_margin_left"
            android:layout_marginStart="@dimen/toolbar_back_image_margin_left"
            android:scaleType="fitCenter"
            android:src="@drawable/toolbar_back" />

        <View
            android:id="@+id/toolbar_back_touch"
            android:layout_width="@dimen/toolbar_back_touch"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/toolbar_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_forgetpassword_pwdinfo_top_margin"
        android:background="@drawable/forgetpassword_pwdinfo_backgroud">

        <EditText
            android:id="@+id/activity_forget_password_account_edittext"
            android:layout_width="@dimen/activity_forgetpassword_phoneandemail_edit_width"
            android:layout_height="@dimen/activity_forgetpassword_pwdinfo_height"
            android:layout_centerHorizontal="true"
            android:background="@color/ColorTransparent"
            android:hint="@string/import_phone_number_email"
            android:maxLines="1"
            android:paddingLeft="@dimen/activity_forgetpassword_phoneandemail_edit_left_padding"
            android:paddingRight="@dimen/activity_forgetpassword_phoneandemail_edit_left_padding"
            android:textSize="@dimen/activity_forgetpassword_size" />

        <View
            android:id="@+id/middleline"
            android:layout_width="@dimen/activity_forgetpassword_phoneandemail_edit_width"
            android:layout_height="@dimen/activity_forgetpassword_middle_line"
            android:layout_below="@id/activity_forget_password_account_edittext"
            android:background="@drawable/forgetpassword_pwdinfo_backgroud_midline" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_forget_password_account_edittext"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_forget_password_enter_code_edittext"
                android:layout_width="@dimen/activity_forgetpassword_verifycode_edit_width"
                android:layout_height="@dimen/activity_forgetpassword_pwdinfo_height"
                android:background="@color/ColorTransparent"
                android:hint="@string/import_verify_code"
                android:maxLines="1"
                android:paddingLeft="@dimen/activity_forgetpassword_verifycode_btn_text_size"
                android:paddingRight="@dimen/activity_forgetpassword_verifycode_btn_text_size"
                android:textSize="@dimen/activity_forgetpassword_size" />


            <Button
                android:id="@+id/activity_forget_password_send_code_button"
                android:layout_width="@dimen/activity_forgetpassword_verifycode_btn_width"
                android:layout_height="@dimen/activity_forgetpassword_pwdinfo_btn_height"
                android:background="@drawable/layout_forget_password_send_code_button_coner"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:text="@string/send_verify_code"
                android:textColor="@color/ColorWhite"
                android:textSize="@dimen/activity_forgetpassword_verifycode_btn_text_size" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/activity_forget_password_next_button"
        android:layout_width="@dimen/activity_forgetpassword_checkandnext_btn_width"
        android:layout_height="@dimen/activity_forgetpassword_checkandnext_btn_height"
        android:layout_below="@id/main_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_forgetpassword_checkandnext_top_margin"
        android:background="@drawable/layout_forget_password_button_conner"
        android:text="@string/access"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/activity_forgetpassword_checkandnext_btn_text_size" />
</RelativeLayout>