<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_normal_point_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_normal_point_item_height"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fragment_normal_point_item_store_name_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/fragment_normal_point_item_padding_left"
            android:singleLine="true"
            android:textColor="@color/MainFragmentNormalPointLinearLayoutTextColor"
            android:textSize="@dimen/fragment_normal_point_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fragment_normal_point_item_margin_left"
        android:layout_marginRight="@dimen/fragment_normal_point_item_margin_right"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fragment_normal_point_item_trade_time_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/MainFragmentNormalPointLinearLayoutTextColor"
            android:textSize="@dimen/fragment_normal_point_item_trade_time_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fragment_normal_point_item_bonus_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/fragment_normal_point_text_size"/>
    </RelativeLayout>
</LinearLayout>