<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backounLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="90%"/>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/content"
        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="70%"/>

    <RelativeLayout
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        android:layout_below="@+id/title"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="70%"/>

    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        android:layout_below="@+id/number"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="5%"
        app:layout_marginBottomPercent="5%"
        app:layout_widthPercent="70%"/>

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        app:layout_heightPercent="11%"
        app:layout_widthPercent="20%"/>

</android.support.percent.PercentRelativeLayout>