[
    {
        "element"   : "events",
        "rule"      : "discussion.create",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "discussion.reply",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "discussion.answered",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "discussion.locked",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "guest.makeadmin",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "guest.revokeadmin",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "guest.reject",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "guest.approve",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "guest.remove",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "guest.going",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "guest.maybe",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "guest.notgoing",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "guest.request",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "guest.withdraw",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "guest.invited",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "news",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "task.created",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "task.completed",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "milestone.created",
        "core"      : true
    },
    {
        "element"   : "events",
        "rule"      : "updates",
        "core"      : true
    },
    {
        "element": "events",
        "rule": "video.create",
        "core": true
    }
]
