(lp0
ccopy_reg
_reconstructor
p1
(cphply.phpast
Comment
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'text'
p7
V/**\u000a * @author   Neuman Vong neuman@twilio.com\u000a * @license  http://creativecommons.org/licenses/MIT/ MIT\u000a * @link     http://pear.php.net/package/Services_Twilio\u000a */
p8
sS'lineno'
p9
Nsbag1
(g2
g3
Ntp10
Rp11
(dp12
g7
V/**\u000a * Abstraction of a list resource from the Twilio API.\u000a *\u000a * The list resource implements the `IteratorAggregate\u000a * <http://php.net/manual/en/class.iteratoraggregate.php>`_ and the `Countable\u000a * <http://php.net/manual/en/class.countable.php>`_ interfaces.\u000a *\u000a */
p13
sg9
Nsbag1
(cphply.phpast
Class
p14
g3
Ntp15
Rp16
(dp17
S'implements'
p18
(lp19
VIteratorAggregate
p20
aVCountable
p21
asS'name'
p22
VServices_Twilio_ListResource
p23
sS'extends'
p24
VServices_Twilio_Resource
p25
sg9
I17
sS'nodes'
p26
(lp27
g1
(cphply.phpast
Method
p28
g3
Ntp29
Rp30
(dp31
S'modifiers'
p32
(lp33
Vpublic
p34
asg22
V__construct
p35
sS'is_ref'
p36
I00
sS'params'
p37
(lp38
g1
(cphply.phpast
FormalParameter
p39
g3
Ntp40
Rp41
(dp42
S'default'
p43
Nsg36
I00
sS'type'
p44
Nsg9
I21
sg22
V$client
p45
sbag1
(g39
g3
Ntp46
Rp47
(dp48
g43
Nsg36
I00
sg44
Nsg9
I21
sg22
V$uri
p49
sbasg9
I21
sg26
(lp50
g1
(cphply.phpast
Assignment
p51
g3
Ntp52
Rp53
(dp54
S'node'
p55
g1
(cphply.phpast
Variable
p56
g3
Ntp57
Rp58
(dp59
g9
I22
sg22
V$name
p60
sbsS'expr'
p61
g1
(cphply.phpast
MethodCall
p62
g3
Ntp63
Rp64
(dp65
g55
g1
(g56
g3
Ntp66
Rp67
(dp68
g9
I22
sg22
V$this
p69
sbsg37
(lp70
g1
(cphply.phpast
Parameter
p71
g3
Ntp72
Rp73
(dp74
g55
g1
(cphply.phpast
Constant
p75
g3
Ntp76
Rp77
(dp78
g9
I0
sg22
Vtrue
p79
sbsg36
I00
sg9
I0
sbasg9
I22
sg22
VgetResourceName
p80
sbsg36
I00
sg9
I22
sbag1
(g2
g3
Ntp81
Rp82
(dp83
g7
V/*\u000a         * By default trim the 's' from the end of the list name to get the\u000a         * instance name (ex Accounts -> Account). This behavior can be\u000a         * overridden by child classes if the rule doesn't work.\u000a         */
p84
sg9
Nsbag1
(cphply.phpast
If
p85
g3
Ntp86
Rp87
(dp88
g55
g1
(cphply.phpast
Block
p89
g3
Ntp90
Rp91
(dp92
g26
(lp93
g1
(g51
g3
Ntp94
Rp95
(dp96
g55
g1
(cphply.phpast
ObjectProperty
p97
g3
Ntp98
Rp99
(dp100
g55
g1
(g56
g3
Ntp101
Rp102
(dp103
g9
I29
sg22
V$this
p104
sbsg9
I29
sg22
Vinstance_name
p105
sbsg61
g1
(cphply.phpast
BinaryOp
p106
g3
Ntp107
Rp108
(dp109
S'left'
p110
S'Services_Twilio_Rest_'
p111
sS'right'
p112
g1
(cphply.phpast
FunctionCall
p113
g3
Ntp114
Rp115
(dp116
g37
(lp117
g1
(g71
g3
Ntp118
Rp119
(dp120
g55
g1
(g56
g3
Ntp121
Rp122
(dp123
g9
I29
sg22
V$name
p124
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp125
Rp126
(dp127
g55
Vs
p128
sg36
I00
sg9
I0
sbasg9
I29
sg22
Vrtrim
p129
sbsg9
I29
sS'op'
p130
V.
p131
sbsg36
I00
sg9
I29
sbasg9
I28
sbsg61
g1
(cphply.phpast
UnaryOp
p132
g3
Ntp133
Rp134
(dp135
g61
g1
(cphply.phpast
IsSet
p136
g3
Ntp137
Rp138
(dp139
g26
(lp140
g1
(g97
g3
Ntp141
Rp142
(dp143
g55
g1
(g56
g3
Ntp144
Rp145
(dp146
g9
I28
sg22
V$this
p147
sbsg9
I28
sg22
Vinstance_name
p148
sbasg9
I28
sbsg9
I28
sg130
V!
p149
sbsS'else_'
p150
Nsg9
I28
sS'elseifs'
p151
(lp152
sbag1
(cphply.phpast
StaticMethodCall
p153
g3
Ntp154
Rp155
(dp156
S'class_'
p157
Vparent
p158
sg37
(lp159
g1
(g71
g3
Ntp160
Rp161
(dp162
g55
g1
(g56
g3
Ntp163
Rp164
(dp165
g9
I32
sg22
V$client
p166
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp167
Rp168
(dp169
g55
g1
(g56
g3
Ntp170
Rp171
(dp172
g9
I32
sg22
V$uri
p173
sbsg36
I00
sg9
I0
sbasg9
I32
sg22
V__construct
p174
sbasbag1
(g2
g3
Ntp175
Rp176
(dp177
g7
V/**\u000a     * Gets a resource from this list.\u000a     *\u000a     * :param string $sid: The resource SID\u000a     * :return: The resource\u000a     * :rtype: :php:class:`InstanceResource <Services_Twilio_InstanceResource>`\u000a     */
p178
sg9
Nsbag1
(g28
g3
Ntp179
Rp180
(dp181
g32
(lp182
Vpublic
p183
asg22
Vget
p184
sg36
I00
sg37
(lp185
g1
(g39
g3
Ntp186
Rp187
(dp188
g43
Nsg36
I00
sg44
Nsg9
I42
sg22
V$sid
p189
sbasg9
I42
sg26
(lp190
g1
(g51
g3
Ntp191
Rp192
(dp193
g55
g1
(g56
g3
Ntp194
Rp195
(dp196
g9
I43
sg22
V$instance
p197
sbsg61
g1
(cphply.phpast
New
p198
g3
Ntp199
Rp200
(dp201
g37
(lp202
g1
(g71
g3
Ntp203
Rp204
(dp205
g55
g1
(g97
g3
Ntp206
Rp207
(dp208
g55
g1
(g56
g3
Ntp209
Rp210
(dp211
g9
I44
sg22
V$this
p212
sbsg9
I44
sg22
Vclient
p213
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp214
Rp215
(dp216
g55
g1
(g106
g3
Ntp217
Rp218
(dp219
g110
g1
(g97
g3
Ntp220
Rp221
(dp222
g55
g1
(g56
g3
Ntp223
Rp224
(dp225
g9
I44
sg22
V$this
p226
sbsg9
I44
sg22
Vuri
p227
sbsg112
g1
(g106
g3
Ntp228
Rp229
(dp230
g110
S'/'
p231
sg112
g1
(g56
g3
Ntp232
Rp233
(dp234
g9
I44
sg22
V$sid
p235
sbsg9
I0
sg130
S'.'
p236
sbsg9
I44
sg130
g131
sbsg36
I00
sg9
I0
sbasg9
I43
sg22
g1
(g97
g3
Ntp237
Rp238
(dp239
g55
g1
(g56
g3
Ntp240
Rp241
(dp242
g9
I43
sg22
V$this
p243
sbsg9
I43
sg22
Vinstance_name
p244
sbsbsg36
I00
sg9
I43
sbag1
(g2
g3
Ntp245
Rp246
(dp247
g7
V// XXX check if this is actually a sid in all cases.\u000a
p248
sg9
Nsbag1
(g51
g3
Ntp249
Rp250
(dp251
g55
g1
(g97
g3
Ntp252
Rp253
(dp254
g55
g1
(g56
g3
Ntp255
Rp256
(dp257
g9
I47
sg22
V$instance
p258
sbsg9
I47
sg22
Vsid
p259
sbsg61
g1
(g56
g3
Ntp260
Rp261
(dp262
g9
I47
sg22
V$sid
p263
sbsg36
I00
sg9
I47
sbag1
(cphply.phpast
Return
p264
g3
Ntp265
Rp266
(dp267
g55
g1
(g56
g3
Ntp268
Rp269
(dp270
g9
I48
sg22
V$instance
p271
sbsg9
I48
sbasbag1
(g2
g3
Ntp272
Rp273
(dp274
g7
V/*\u000a     * Construct an :php:class:`InstanceResource\u000a     * <Services_Twilio_InstanceResource>` with the specified params.\u000a     *\u000a     * :param array $params: usually a JSON HTTP response from the API\u000a     * :return: An instance with properties\u000a     *      initialized to the values in the params array.\u000a     * :rtype: :php:class:`InstanceResource <Services_Twilio_InstanceResource>`\u000a     */
p275
sg9
Nsbag1
(g28
g3
Ntp276
Rp277
(dp278
g32
(lp279
Vpublic
p280
asg22
VgetObjectFromJson
p281
sg36
I00
sg37
(lp282
g1
(g39
g3
Ntp283
Rp284
(dp285
g43
Nsg36
I00
sg44
Nsg9
I60
sg22
V$params
p286
sbag1
(g39
g3
Ntp287
Rp288
(dp289
g43
S'sid'
p290
sg36
I00
sg44
Nsg9
I60
sg22
V$idParam
p291
sbasg9
I60
sg26
(lp292
g1
(g85
g3
Ntp293
Rp294
(dp295
g55
g1
(g89
g3
Ntp296
Rp297
(dp298
g26
(lp299
g1
(g51
g3
Ntp300
Rp301
(dp302
g55
g1
(g56
g3
Ntp303
Rp304
(dp305
g9
I63
sg22
V$uri
p306
sbsg61
g1
(g106
g3
Ntp307
Rp308
(dp309
g110
g1
(g106
g3
Ntp310
Rp311
(dp312
g110
g1
(g97
g3
Ntp313
Rp314
(dp315
g55
g1
(g56
g3
Ntp316
Rp317
(dp318
g9
I63
sg22
V$this
p319
sbsg9
I63
sg22
Vuri
p320
sbsg112
S'/'
p321
sg9
I63
sg130
g131
sbsg112
g1
(g97
g3
Ntp322
Rp323
(dp324
g55
g1
(g56
g3
Ntp325
Rp326
(dp327
g9
I63
sg22
V$params
p328
sbsg9
I63
sg22
g1
(g56
g3
Ntp329
Rp330
(dp331
g9
I63
sg22
V$idParam
p332
sbsbsg9
I63
sg130
g131
sbsg36
I00
sg9
I63
sbasg9
I62
sbsg61
g1
(g136
g3
Ntp333
Rp334
(dp335
g26
(lp336
g1
(g97
g3
Ntp337
Rp338
(dp339
g55
g1
(g56
g3
Ntp340
Rp341
(dp342
g9
I62
sg22
V$params
p343
sbsg9
I62
sg22
g1
(g56
g3
Ntp344
Rp345
(dp346
g9
I62
sg22
V$idParam
p347
sbsbasg9
I62
sbsg150
g1
(cphply.phpast
Else
p348
g3
Ntp349
Rp350
(dp351
g55
g1
(g89
g3
Ntp352
Rp353
(dp354
g26
(lp355
g1
(g51
g3
Ntp356
Rp357
(dp358
g55
g1
(g56
g3
Ntp359
Rp360
(dp361
g9
I65
sg22
V$uri
p362
sbsg61
g1
(g97
g3
Ntp363
Rp364
(dp365
g55
g1
(g56
g3
Ntp366
Rp367
(dp368
g9
I65
sg22
V$this
p369
sbsg9
I65
sg22
Vuri
p370
sbsg36
I00
sg9
I65
sbasg9
I64
sbsg9
I64
sbsg9
I62
sg151
(lp371
sbag1
(g264
g3
Ntp372
Rp373
(dp374
g55
g1
(g198
g3
Ntp375
Rp376
(dp377
g37
(lp378
g1
(g71
g3
Ntp379
Rp380
(dp381
g55
g1
(g97
g3
Ntp382
Rp383
(dp384
g55
g1
(g56
g3
Ntp385
Rp386
(dp387
g9
I67
sg22
V$this
p388
sbsg9
I67
sg22
Vclient
p389
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp390
Rp391
(dp392
g55
g1
(g56
g3
Ntp393
Rp394
(dp395
g9
I67
sg22
V$uri
p396
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp397
Rp398
(dp399
g55
g1
(g56
g3
Ntp400
Rp401
(dp402
g9
I67
sg22
V$params
p403
sbsg36
I00
sg9
I0
sbasg9
I67
sg22
g1
(g97
g3
Ntp404
Rp405
(dp406
g55
g1
(g56
g3
Ntp407
Rp408
(dp409
g9
I67
sg22
V$this
p410
sbsg9
I67
sg22
Vinstance_name
p411
sbsbsg9
I67
sbasbag1
(g2
g3
Ntp412
Rp413
(dp414
g7
V/**\u000a     * Deletes a resource from this list.\u000a     *\u000a     * :param string $sid: The resource SID\u000a     * :rtype: null\u000a     */
p415
sg9
Nsbag1
(g28
g3
Ntp416
Rp417
(dp418
g32
(lp419
Vpublic
p420
asg22
Vdelete
p421
sg36
I00
sg37
(lp422
g1
(g39
g3
Ntp423
Rp424
(dp425
g43
Nsg36
I00
sg44
Nsg9
I76
sg22
V$sid
p426
sbag1
(g39
g3
Ntp427
Rp428
(dp429
g43
g1
(cphply.phpast
Array
p430
g3
Ntp431
Rp432
(dp433
g26
(lp434
sg9
I76
sbsg36
I00
sg44
Nsg9
I76
sg22
V$params
p435
sbasg9
I76
sg26
(lp436
g1
(g62
g3
Ntp437
Rp438
(dp439
g55
g1
(g97
g3
Ntp440
Rp441
(dp442
g55
g1
(g56
g3
Ntp443
Rp444
(dp445
g9
I78
sg22
V$this
p446
sbsg9
I78
sg22
Vclient
p447
sbsg37
(lp448
g1
(g71
g3
Ntp449
Rp450
(dp451
g55
g1
(g106
g3
Ntp452
Rp453
(dp454
g110
g1
(g106
g3
Ntp455
Rp456
(dp457
g110
g1
(g97
g3
Ntp458
Rp459
(dp460
g55
g1
(g56
g3
Ntp461
Rp462
(dp463
g9
I78
sg22
V$this
p464
sbsg9
I78
sg22
Vuri
p465
sbsg112
V/
p466
sg9
I78
sg130
g131
sbsg112
g1
(g56
g3
Ntp467
Rp468
(dp469
g9
I78
sg22
V$sid
p470
sbsg9
I78
sg130
g131
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp471
Rp472
(dp473
g55
g1
(g56
g3
Ntp474
Rp475
(dp476
g9
I78
sg22
V$params
p477
sbsg36
I00
sg9
I0
sbasg9
I78
sg22
VdeleteData
p478
sbasbag1
(g2
g3
Ntp479
Rp480
(dp481
g7
V/**\u000a     * Create a resource on the list and then return its representation as an\u000a     * InstanceResource.\u000a     *\u000a     * :param array $params: The parameters with which to create the resource\u000a     *\u000a     * :return: The created resource\u000a     * :rtype: :php:class:`InstanceResource <Services_Twilio_InstanceResource>`\u000a     */
p482
sg9
Nsbag1
(g28
g3
Ntp483
Rp484
(dp485
g32
(lp486
Vprotected
p487
asg22
V_create
p488
sg36
I00
sg37
(lp489
g1
(g39
g3
Ntp490
Rp491
(dp492
g43
Nsg36
I00
sg44
Nsg9
I90
sg22
V$params
p493
sbasg9
I90
sg26
(lp494
g1
(g51
g3
Ntp495
Rp496
(dp497
g55
g1
(g56
g3
Ntp498
Rp499
(dp500
g9
I92
sg22
V$params
p501
sbsg61
g1
(g62
g3
Ntp502
Rp503
(dp504
g55
g1
(g97
g3
Ntp505
Rp506
(dp507
g55
g1
(g56
g3
Ntp508
Rp509
(dp510
g9
I92
sg22
V$this
p511
sbsg9
I92
sg22
Vclient
p512
sbsg37
(lp513
g1
(g71
g3
Ntp514
Rp515
(dp516
g55
g1
(g97
g3
Ntp517
Rp518
(dp519
g55
g1
(g56
g3
Ntp520
Rp521
(dp522
g9
I92
sg22
V$this
p523
sbsg9
I92
sg22
Vuri
p524
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp525
Rp526
(dp527
g55
g1
(g56
g3
Ntp528
Rp529
(dp530
g9
I92
sg22
V$params
p531
sbsg36
I00
sg9
I0
sbasg9
I92
sg22
VcreateData
p532
sbsg36
I00
sg9
I92
sbag1
(g2
g3
Ntp533
Rp534
(dp535
g7
V/* Some methods like verified caller ID don't return sids. */
p536
sg9
Nsbag1
(g85
g3
Ntp537
Rp538
(dp539
g55
g1
(g89
g3
Ntp540
Rp541
(dp542
g26
(lp543
g1
(g51
g3
Ntp544
Rp545
(dp546
g55
g1
(g56
g3
Ntp547
Rp548
(dp549
g9
I95
sg22
V$resource_uri
p550
sbsg61
g1
(g106
g3
Ntp551
Rp552
(dp553
g110
g1
(g106
g3
Ntp554
Rp555
(dp556
g110
g1
(g97
g3
Ntp557
Rp558
(dp559
g55
g1
(g56
g3
Ntp560
Rp561
(dp562
g9
I95
sg22
V$this
p563
sbsg9
I95
sg22
Vuri
p564
sbsg112
g466
sg9
I95
sg130
g131
sbsg112
g1
(g97
g3
Ntp565
Rp566
(dp567
g55
g1
(g56
g3
Ntp568
Rp569
(dp570
g9
I95
sg22
V$params
p571
sbsg9
I95
sg22
Vsid
p572
sbsg9
I95
sg130
g131
sbsg36
I00
sg9
I95
sbasg9
I94
sbsg61
g1
(g136
g3
Ntp573
Rp574
(dp575
g26
(lp576
g1
(g97
g3
Ntp577
Rp578
(dp579
g55
g1
(g56
g3
Ntp580
Rp581
(dp582
g9
I94
sg22
V$params
p583
sbsg9
I94
sg22
Vsid
p584
sbasg9
I94
sbsg150
g1
(g348
g3
Ntp585
Rp586
(dp587
g55
g1
(g89
g3
Ntp588
Rp589
(dp590
g26
(lp591
g1
(g51
g3
Ntp592
Rp593
(dp594
g55
g1
(g56
g3
Ntp595
Rp596
(dp597
g9
I97
sg22
V$resource_uri
p598
sbsg61
g1
(g97
g3
Ntp599
Rp600
(dp601
g55
g1
(g56
g3
Ntp602
Rp603
(dp604
g9
I97
sg22
V$this
p605
sbsg9
I97
sg22
Vuri
p606
sbsg36
I00
sg9
I97
sbasg9
I96
sbsg9
I96
sbsg9
I94
sg151
(lp607
sbag1
(g264
g3
Ntp608
Rp609
(dp610
g55
g1
(g198
g3
Ntp611
Rp612
(dp613
g37
(lp614
g1
(g71
g3
Ntp615
Rp616
(dp617
g55
g1
(g97
g3
Ntp618
Rp619
(dp620
g55
g1
(g56
g3
Ntp621
Rp622
(dp623
g9
I99
sg22
V$this
p624
sbsg9
I99
sg22
Vclient
p625
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp626
Rp627
(dp628
g55
g1
(g56
g3
Ntp629
Rp630
(dp631
g9
I99
sg22
V$resource_uri
p632
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp633
Rp634
(dp635
g55
g1
(g56
g3
Ntp636
Rp637
(dp638
g9
I99
sg22
V$params
p639
sbsg36
I00
sg9
I0
sbasg9
I99
sg22
g1
(g97
g3
Ntp640
Rp641
(dp642
g55
g1
(g56
g3
Ntp643
Rp644
(dp645
g9
I99
sg22
V$this
p646
sbsg9
I99
sg22
Vinstance_name
p647
sbsbsg9
I99
sbasbag1
(g2
g3
Ntp648
Rp649
(dp650
g7
V/**\u000a     * Returns a page of :php:class:`InstanceResources\u000a     * <Services_Twilio_InstanceResource>` from this list.\u000a     *\u000a     * :param int    $page: The start page\u000a     * :param int    $size: Number of items per page\u000a     * :param array  $filters: Optional filters\u000a     * :param string $deep_paging_uri: if provided, the $page and $size\u000a     *      parameters will be ignored and this URI will be requested directly.\u000a     *\u000a     * :return: A page of resources\u000a     * :rtype: :php:class:`Services_Twilio_Page`\u000a     */
p651
sg9
Nsbag1
(g28
g3
Ntp652
Rp653
(dp654
g32
(lp655
Vpublic
p656
asg22
VgetPage
p657
sg36
I00
sg37
(lp658
g1
(g39
g3
Ntp659
Rp660
(dp661
g43
I0
sg36
I00
sg44
Nsg9
I116
sg22
V$page
p662
sbag1
(g39
g3
Ntp663
Rp664
(dp665
g43
I50
sg36
I00
sg44
Nsg9
I116
sg22
V$size
p666
sbag1
(g39
g3
Ntp667
Rp668
(dp669
g43
g1
(g430
g3
Ntp670
Rp671
(dp672
g26
(lp673
sg9
I116
sbsg36
I00
sg44
Nsg9
I116
sg22
V$filters
p674
sbag1
(g39
g3
Ntp675
Rp676
(dp677
g43
g1
(g75
g3
Ntp678
Rp679
(dp680
g9
I0
sg22
Vnull
p681
sbsg36
I00
sg44
Nsg9
I116
sg22
V$deep_paging_uri
p682
sbasg9
I115
sg26
(lp683
g1
(g51
g3
Ntp684
Rp685
(dp686
g55
g1
(g56
g3
Ntp687
Rp688
(dp689
g9
I118
sg22
V$list_name
p690
sbsg61
g1
(g62
g3
Ntp691
Rp692
(dp693
g55
g1
(g56
g3
Ntp694
Rp695
(dp696
g9
I118
sg22
V$this
p697
sbsg37
(lp698
sg9
I118
sg22
VgetResourceName
p699
sbsg36
I00
sg9
I118
sbag1
(g85
g3
Ntp700
Rp701
(dp702
g55
g1
(g89
g3
Ntp703
Rp704
(dp705
g26
(lp706
g1
(g51
g3
Ntp707
Rp708
(dp709
g55
g1
(g56
g3
Ntp710
Rp711
(dp712
g9
I120
sg22
V$page
p713
sbsg61
g1
(g62
g3
Ntp714
Rp715
(dp716
g55
g1
(g97
g3
Ntp717
Rp718
(dp719
g55
g1
(g56
g3
Ntp720
Rp721
(dp722
g9
I120
sg22
V$this
p723
sbsg9
I120
sg22
Vclient
p724
sbsg37
(lp725
g1
(g71
g3
Ntp726
Rp727
(dp728
g55
g1
(g56
g3
Ntp729
Rp730
(dp731
g9
I120
sg22
V$deep_paging_uri
p732
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp733
Rp734
(dp735
g55
g1
(g430
g3
Ntp736
Rp737
(dp738
g26
(lp739
sg9
I120
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp740
Rp741
(dp742
g55
g1
(g75
g3
Ntp743
Rp744
(dp745
g9
I0
sg22
Vtrue
p746
sbsg36
I00
sg9
I0
sbasg9
I120
sg22
VretrieveData
p747
sbsg36
I00
sg9
I120
sbasg9
I119
sbsg61
g1
(g106
g3
Ntp748
Rp749
(dp750
g110
g1
(g56
g3
Ntp751
Rp752
(dp753
g9
I119
sg22
V$deep_paging_uri
p754
sbsg112
g1
(g75
g3
Ntp755
Rp756
(dp757
g9
I0
sg22
Vnull
p758
sbsg9
I119
sg130
V!==
p759
sbsg150
g1
(g348
g3
Ntp760
Rp761
(dp762
g55
g1
(g89
g3
Ntp763
Rp764
(dp765
g26
(lp766
g1
(g51
g3
Ntp767
Rp768
(dp769
g55
g1
(g56
g3
Ntp770
Rp771
(dp772
g9
I122
sg22
V$page
p773
sbsg61
g1
(g62
g3
Ntp774
Rp775
(dp776
g55
g1
(g97
g3
Ntp777
Rp778
(dp779
g55
g1
(g56
g3
Ntp780
Rp781
(dp782
g9
I122
sg22
V$this
p783
sbsg9
I122
sg22
Vclient
p784
sbsg37
(lp785
g1
(g71
g3
Ntp786
Rp787
(dp788
g55
g1
(g97
g3
Ntp789
Rp790
(dp791
g55
g1
(g56
g3
Ntp792
Rp793
(dp794
g9
I122
sg22
V$this
p795
sbsg9
I122
sg22
Vuri
p796
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp797
Rp798
(dp799
g55
g1
(g106
g3
Ntp800
Rp801
(dp802
g110
g1
(g430
g3
Ntp803
Rp804
(dp805
g26
(lp806
g1
(cphply.phpast
ArrayElement
p807
g3
Ntp808
Rp809
(dp810
g36
I00
sS'value'
p811
g1
(g56
g3
Ntp812
Rp813
(dp814
g9
I123
sg22
V$page
p815
sbsg9
I123
sS'key'
p816
VPage
p817
sbag1
(g807
g3
Ntp818
Rp819
(dp820
g36
I00
sg811
g1
(g56
g3
Ntp821
Rp822
(dp823
g9
I124
sg22
V$size
p824
sbsg9
I123
sg816
VPageSize
p825
sbasg9
I122
sbsg112
g1
(g56
g3
Ntp826
Rp827
(dp828
g9
I125
sg22
V$filters
p829
sbsg9
I125
sg130
V+
p830
sbsg36
I00
sg9
I0
sbasg9
I122
sg22
VretrieveData
p831
sbsg36
I00
sg9
I122
sbasg9
I121
sbsg9
I121
sbsg9
I119
sg151
(lp832
sbag1
(g2
g3
Ntp833
Rp834
(dp835
g7
V/* create a new PHP object for each json obj in the api response. */
p836
sg9
Nsbag1
(g51
g3
Ntp837
Rp838
(dp839
g55
g1
(g97
g3
Ntp840
Rp841
(dp842
g55
g1
(g56
g3
Ntp843
Rp844
(dp845
g9
I129
sg22
V$page
p846
sbsg9
I129
sg22
g1
(g56
g3
Ntp847
Rp848
(dp849
g9
I129
sg22
V$list_name
p850
sbsbsg61
g1
(g113
g3
Ntp851
Rp852
(dp853
g37
(lp854
g1
(g71
g3
Ntp855
Rp856
(dp857
g55
g1
(g430
g3
Ntp858
Rp859
(dp860
g26
(lp861
g1
(g807
g3
Ntp862
Rp863
(dp864
g36
I00
sg811
g1
(g56
g3
Ntp865
Rp866
(dp867
g9
I130
sg22
V$this
p868
sbsg9
I0
sg816
Nsbag1
(g807
g3
Ntp869
Rp870
(dp871
g36
I00
sg811
VgetObjectFromJson
p872
sg9
I130
sg816
Nsbasg9
I130
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp873
Rp874
(dp875
g55
g1
(g97
g3
Ntp876
Rp877
(dp878
g55
g1
(g56
g3
Ntp879
Rp880
(dp881
g9
I131
sg22
V$page
p882
sbsg9
I131
sg22
g1
(g56
g3
Ntp883
Rp884
(dp885
g9
I131
sg22
V$list_name
p886
sbsbsg36
I00
sg9
I0
sbasg9
I129
sg22
Varray_map
p887
sbsg36
I00
sg9
I129
sbag1
(g85
g3
Ntp888
Rp889
(dp890
g55
g1
(g89
g3
Ntp891
Rp892
(dp893
g26
(lp894
g1
(g51
g3
Ntp895
Rp896
(dp897
g55
g1
(g56
g3
Ntp898
Rp899
(dp900
g9
I134
sg22
V$next_page_uri
p901
sbsg61
g1
(g97
g3
Ntp902
Rp903
(dp904
g55
g1
(g56
g3
Ntp905
Rp906
(dp907
g9
I134
sg22
V$page
p908
sbsg9
I134
sg22
Vnext_page_uri
p909
sbsg36
I00
sg9
I134
sbasg9
I133
sbsg61
g1
(g136
g3
Ntp910
Rp911
(dp912
g26
(lp913
g1
(g97
g3
Ntp914
Rp915
(dp916
g55
g1
(g56
g3
Ntp917
Rp918
(dp919
g9
I133
sg22
V$page
p920
sbsg9
I133
sg22
Vnext_page_uri
p921
sbasg9
I133
sbsg150
g1
(g348
g3
Ntp922
Rp923
(dp924
g55
g1
(g89
g3
Ntp925
Rp926
(dp927
g26
(lp928
g1
(g51
g3
Ntp929
Rp930
(dp931
g55
g1
(g56
g3
Ntp932
Rp933
(dp934
g9
I136
sg22
V$next_page_uri
p935
sbsg61
g1
(g75
g3
Ntp936
Rp937
(dp938
g9
I0
sg22
Vnull
p939
sbsg36
I00
sg9
I136
sbasg9
I135
sbsg9
I135
sbsg9
I133
sg151
(lp940
sbag1
(g264
g3
Ntp941
Rp942
(dp943
g55
g1
(g198
g3
Ntp944
Rp945
(dp946
g37
(lp947
g1
(g71
g3
Ntp948
Rp949
(dp950
g55
g1
(g56
g3
Ntp951
Rp952
(dp953
g9
I138
sg22
V$page
p954
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp955
Rp956
(dp957
g55
g1
(g56
g3
Ntp958
Rp959
(dp960
g9
I138
sg22
V$list_name
p961
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp962
Rp963
(dp964
g55
g1
(g56
g3
Ntp965
Rp966
(dp967
g9
I138
sg22
V$next_page_uri
p968
sbsg36
I00
sg9
I0
sbasg9
I138
sg22
VServices_Twilio_Page
p969
sbsg9
I138
sbasbag1
(g2
g3
Ntp970
Rp971
(dp972
g7
V/**\u000a     * Get the total number of instances for this list.\u000a     *\u000a     * This will make one HTTP request to retrieve the total, every time this\u000a     * method is called.\u000a     *\u000a     * If the total is not set, or an Exception was thrown, returns 0\u000a     *\u000a     * :return: The total number of instance members\u000a     * :rtype: integer\u000a     */
p973
sg9
Nsbag1
(g28
g3
Ntp974
Rp975
(dp976
g32
(lp977
Vpublic
p978
asg22
Vcount
p979
sg36
I00
sg37
(lp980
sg9
I152
sg26
(lp981
g1
(cphply.phpast
Try
p982
g3
Ntp983
Rp984
(dp985
g26
(lp986
g1
(g51
g3
Ntp987
Rp988
(dp989
g55
g1
(g56
g3
Ntp990
Rp991
(dp992
g9
I154
sg22
V$page
p993
sbsg61
g1
(g62
g3
Ntp994
Rp995
(dp996
g55
g1
(g56
g3
Ntp997
Rp998
(dp999
g9
I154
sg22
V$this
p1000
sbsg37
(lp1001
g1
(g71
g3
Ntp1002
Rp1003
(dp1004
g55
I0
sg36
I00
sg9
I0
sbag1
(g71
g3
Ntp1005
Rp1006
(dp1007
g55
I1
sg36
I00
sg9
I0
sbasg9
I154
sg22
VgetPage
p1008
sbsg36
I00
sg9
I154
sbag1
(g264
g3
Ntp1009
Rp1010
(dp1011
g55
g1
(cphply.phpast
TernaryOp
p1012
g3
Ntp1013
Rp1014
(dp1015
S'iffalse'
p1016
I0
sg61
g1
(g56
g3
Ntp1017
Rp1018
(dp1019
g9
I155
sg22
V$page
p1020
sbsg9
I155
sS'iftrue'
p1021
g1
(cphply.phpast
Cast
p1022
g3
Ntp1023
Rp1024
(dp1025
g61
g1
(g97
g3
Ntp1026
Rp1027
(dp1028
g55
g1
(g56
g3
Ntp1029
Rp1030
(dp1031
g9
I155
sg22
V$page
p1032
sbsg9
I155
sg22
Vtotal
p1033
sbsg44
S'int'
p1034
sg9
I155
sbsbsg9
I155
sbasg9
I153
sS'catches'
p1035
(lp1036
g1
(cphply.phpast
Catch
p1037
g3
Ntp1038
Rp1039
(dp1040
S'var'
p1041
g1
(g56
g3
Ntp1042
Rp1043
(dp1044
g9
I156
sg22
V$e
p1045
sbsg157
VException
p1046
sg26
(lp1047
g1
(g264
g3
Ntp1048
Rp1049
(dp1050
g55
I0
sg9
I157
sbasg9
I156
sbasbasbag1
(g2
g3
Ntp1051
Rp1052
(dp1053
g7
V/**\u000a     * Returns an iterable list of\u000a     * :php:class:`instance resources <Services_Twilio_InstanceResource>`.\u000a     *\u000a     * :param int   $page: The start page\u000a     * :param int   $size: Number of items per page\u000a     * :param array $filters: Optional filters.\u000a     *      The filter array can accept full datetimes when StartTime or DateCreated\u000a     *      are used. Inequalities should be within the key portion of the array and\u000a     *      multiple filter parameters can be combined for more specific searches.\u000a     *\u000a     *      .. code-block:: php\u000a     *\u000a     *          array('DateCreated>' => '2011-07-05 08:00:00', 'DateCreated<' => '2011-08-01')\u000a     *\u000a     *      .. code-block:: php\u000a     *\u000a     *          array('StartTime<' => '2011-07-05 08:00:00')\u000a     *\u000a     * :return: An iterator\u000a     * :rtype: :php:class:`Services_Twilio_AutoPagingIterator`\u000a     */
p1054
sg9
Nsbag1
(g28
g3
Ntp1055
Rp1056
(dp1057
g32
(lp1058
Vpublic
p1059
asg22
VgetIterator
p1060
sg36
I00
sg37
(lp1061
g1
(g39
g3
Ntp1062
Rp1063
(dp1064
g43
I0
sg36
I00
sg44
Nsg9
I185
sg22
V$page
p1065
sbag1
(g39
g3
Ntp1066
Rp1067
(dp1068
g43
I50
sg36
I00
sg44
Nsg9
I185
sg22
V$size
p1069
sbag1
(g39
g3
Ntp1070
Rp1071
(dp1072
g43
g1
(g430
g3
Ntp1073
Rp1074
(dp1075
g26
(lp1076
sg9
I185
sbsg36
I00
sg44
Nsg9
I185
sg22
V$filters
p1077
sbasg9
I184
sg26
(lp1078
g1
(g264
g3
Ntp1079
Rp1080
(dp1081
g55
g1
(g198
g3
Ntp1082
Rp1083
(dp1084
g37
(lp1085
g1
(g71
g3
Ntp1086
Rp1087
(dp1088
g55
g1
(g430
g3
Ntp1089
Rp1090
(dp1091
g26
(lp1092
g1
(g807
g3
Ntp1093
Rp1094
(dp1095
g36
I00
sg811
g1
(g56
g3
Ntp1096
Rp1097
(dp1098
g9
I188
sg22
V$this
p1099
sbsg9
I0
sg816
Nsbag1
(g807
g3
Ntp1100
Rp1101
(dp1102
g36
I00
sg811
VgetPageGenerator
p1103
sg9
I188
sg816
Nsbasg9
I188
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp1104
Rp1105
(dp1106
g55
g1
(g56
g3
Ntp1107
Rp1108
(dp1109
g9
I188
sg22
V$page
p1110
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp1111
Rp1112
(dp1113
g55
g1
(g56
g3
Ntp1114
Rp1115
(dp1116
g9
I188
sg22
V$size
p1117
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp1118
Rp1119
(dp1120
g55
g1
(g56
g3
Ntp1121
Rp1122
(dp1123
g9
I188
sg22
V$filters
p1124
sbsg36
I00
sg9
I0
sbasg9
I187
sg22
VServices_Twilio_AutoPagingIterator
p1125
sbsg9
I187
sbasbag1
(g2
g3
Ntp1126
Rp1127
(dp1128
g7
V/*\u000a     * Retrieve a new page of API results, and update iterator parameters. This\u000a     * function is called by the paging iterator to retrieve a new page and\u000a     * shouldn't be called directly.\u000a     */
p1129
sg9
Nsbag1
(g28
g3
Ntp1130
Rp1131
(dp1132
g32
(lp1133
Vpublic
p1134
asg22
VgetPageGenerator
p1135
sg36
I00
sg37
(lp1136
g1
(g39
g3
Ntp1137
Rp1138
(dp1139
g43
Nsg36
I00
sg44
Nsg9
I198
sg22
V$page
p1140
sbag1
(g39
g3
Ntp1141
Rp1142
(dp1143
g43
Nsg36
I00
sg44
Nsg9
I198
sg22
V$size
p1144
sbag1
(g39
g3
Ntp1145
Rp1146
(dp1147
g43
g1
(g430
g3
Ntp1148
Rp1149
(dp1150
g26
(lp1151
sg9
I198
sbsg36
I00
sg44
Nsg9
I198
sg22
V$filters
p1152
sbag1
(g39
g3
Ntp1153
Rp1154
(dp1155
g43
g1
(g75
g3
Ntp1156
Rp1157
(dp1158
g9
I0
sg22
Vnull
p1159
sbsg36
I00
sg44
Nsg9
I198
sg22
V$deep_paging_uri
p1160
sbasg9
I197
sg26
(lp1161
g1
(g264
g3
Ntp1162
Rp1163
(dp1164
g55
g1
(g62
g3
Ntp1165
Rp1166
(dp1167
g55
g1
(g56
g3
Ntp1168
Rp1169
(dp1170
g9
I200
sg22
V$this
p1171
sbsg37
(lp1172
g1
(g71
g3
Ntp1173
Rp1174
(dp1175
g55
g1
(g56
g3
Ntp1176
Rp1177
(dp1178
g9
I200
sg22
V$page
p1179
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp1180
Rp1181
(dp1182
g55
g1
(g56
g3
Ntp1183
Rp1184
(dp1185
g9
I200
sg22
V$size
p1186
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp1187
Rp1188
(dp1189
g55
g1
(g56
g3
Ntp1190
Rp1191
(dp1192
g9
I200
sg22
V$filters
p1193
sbsg36
I00
sg9
I0
sbag1
(g71
g3
Ntp1194
Rp1195
(dp1196
g55
g1
(g56
g3
Ntp1197
Rp1198
(dp1199
g9
I200
sg22
V$deep_paging_uri
p1200
sbsg36
I00
sg9
I0
sbasg9
I200
sg22
VgetPage
p1201
sbsg9
I200
sbasbasg44
Vabstract
p1202
sba.